{
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node": "^18.9.0",
    "node-fetch": "^3.2.10",
    "node-modules": "^1.0.1",
    "nodemon": "^2.0.19"
  },
  "name": "ejercicios",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
